<h1>My Todo's</h1>
<div class="container">
    <table class= "table">
        <thead>
            <th>Id</th>
            <th>Description</th>
            <th>Target Date</th>
            <th>is Completed</th>
        </thead>
        <tbody>
            <!-- for (Todo todo : todos) -->
            <tr *ngFor="let todo of todos">
                <td>{{todo.id}}</td>
                <td>{{todo.description}}</td>
                <td>{{todo.targetDate | date | uppercase | lowercase}}</td>
                <td>{{todo.done}}</td>
            </tr>
        </tbody>
    </table>
</div>